<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aMe-fC-1n5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Property Table View Controller-->
        <scene sceneID="kXT-0U-cEz">
            <objects>
                <tableViewController id="aMe-fC-1n5" customClass="PropertyTableViewController" customModule="Rental_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="NOI-gm-1Zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="zeX-n6-JD3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="32B-ay-a4l" customClass="HouseTableViewCellControllerTableViewCell" customModule="Rental_Management" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32B-ay-a4l" id="DGk-Y5-rp6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-rB-MRj">
                                            <rect key="frame" x="8" y="8" width="359" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Kq1-Fg-MXC">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="QSL-fR-UCO"/>
                                                        <constraint firstAttribute="width" secondItem="Kq1-Fg-MXC" secondAttribute="height" multiplier="1:1" id="mCc-v8-fEi"/>
                                                        <constraint firstAttribute="width" secondItem="Kq1-Fg-MXC" secondAttribute="height" multiplier="1:1" id="qfQ-lw-o7M"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vka-9r-emI">
                                                    <rect key="frame" x="100" y="0.0" width="259" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Property Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a46-vj-QcR">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-PF-8LS">
                                                            <rect key="frame" x="0.0" y="39" width="259" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City, State Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-L3-7UY">
                                                            <rect key="frame" x="0.0" y="69.5" width="259" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vka-9r-emI" firstAttribute="top" secondItem="lZP-rB-MRj" secondAttribute="top" id="Aj9-V2-KPO"/>
                                                <constraint firstAttribute="trailing" secondItem="Vka-9r-emI" secondAttribute="trailing" id="hlF-yW-Xae"/>
                                                <constraint firstItem="Vka-9r-emI" firstAttribute="leading" secondItem="Kq1-Fg-MXC" secondAttribute="trailing" id="qcw-lq-GwB"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lZP-rB-MRj" firstAttribute="top" secondItem="DGk-Y5-rp6" secondAttribute="topMargin" id="3kQ-kl-3fA"/>
                                        <constraint firstItem="lZP-rB-MRj" firstAttribute="leading" secondItem="DGk-Y5-rp6" secondAttribute="leadingMargin" id="4MO-w7-d3i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lZP-rB-MRj" secondAttribute="trailing" id="gbT-aj-vfg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="KG9-PF-8LS" id="CBR-5I-R0s"/>
                                    <outlet property="cityStateZipLabel" destination="Lmz-L3-7UY" id="6m3-6E-O8y"/>
                                    <outlet property="propertyImageView" destination="Kq1-Fg-MXC" id="xxj-Mv-m2V"/>
                                    <outlet property="propertyNameLabel" destination="a46-vj-QcR" id="vO2-8h-OxK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aMe-fC-1n5" id="LAH-n6-5e9"/>
                            <outlet property="delegate" destination="aMe-fC-1n5" id="Oak-tj-lgs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CA-aS-pod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--Property Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PropertyDetailViewController" customModule="Rental_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="300" height="300"/>
    </resources>
</document>
